{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{% static 'ico/index.ico' %}">

    <!-- Additional fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    
    <!-- Bootstrap CSS, jQuerry -->
    <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script> -->

    <!-- Bootstrap CSS/JS, jQuerry, Popper CDN -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    {% block head %}{% endblock %}
    <title>Reflyer - {% block title %}{% endblock %}</title>
  </head>

  <style>
    body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      padding-top: 98px;
    }
    .jumbotron {
      font-family: Montserrat, sans-serif;
      border-radius: 0 !important;
      background-color: #33bbff;
      color: #ffffff;
      padding: 15px;
    }
    .navbar {
      font-family: Montserrat, sans-serif;
    }
    .navbar-brand {
      font-size: 40px;
    }
    .nav-link {
      font-size: 20px;
    }
    .bg-company-blue {
    background-color: #499bd8;
    }
    .container-fluid {
      padding: 60px 50px;
    }
    .bg-grey {
      background-color: #f6f6f6;
    }
    .bg-blue {
      background-color: #33bbff;
    }
    .logo {
      font-size: 200px;
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
    }
    .carousel-inner{
      width:100%;
      height: 500px;
      max-height: 200px !important;
    }
    .carousel-control-prev-icon, .carousel-control-next-icon {
      height: 50px;
      width: 50px;
    }
    
    {% block style %}{% endblock %}
  </style>

  <body>
    <a name="page-top"></a> 

    <!-- Navbar -->
    {% include 'includes/navbar.html' %}
    <script type="text/javascript">
      $(document).ready(function() {
        $('li.active').removeClass('active');
        $('a[href="' + location.pathname + '"]').closest('li').addClass('active'); 
      });
    </script>

    <!-- Content -->
    {% block pagecontent %}
    {% endblock %}

    <!-- Footer -->
    {% include 'includes/footer.html' %}
  </body>
</html>